<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="OurStyle.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 121px;
        }
        .auto-style4 {
            position: absolute;
            top: 32%;
            left: 10%;
            right: 10%;
            height: 70%;
            width: 80%;
            background-color: lightcyan;
            color: cornflowerblue;
        }
        .auto-style5 {
            position: absolute;
            left: 10%;
            right: 11%;
            top: 5%;
            height: 23%;
            width: 79%;
            background-color: lightgoldenrodyellow;
            color: steelblue;
        }
        .auto-style6 {
            width: 678px;
        }
        .auto-style8 {
            width: 1032px;
        }
        .auto-style9 {
            width: 1859px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style5">

            <table class="auto-style1">
                <tr>
                    <td colspan="3"><h2>School Management</h2></td>
                </tr>
                <tr>
                    <td class="auto-style9">
                        &nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="Hl1" runat="server" NavigateUrl="~/WebForm.aspx">Students</asp:HyperLink>
                    </td>
                    <td class="auto-style8">
                        <asp:HyperLink ID="HI2" runat="server" NavigateUrl="~/WebForm1.aspx">Classes</asp:HyperLink>
                    </td>
                    <td class="auto-style6">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HI3" runat="server" NavigateUrl="~/WebForm2.aspx">Subject</asp:HyperLink>
                    </td>
                </tr>
            </table>

        </div>
        <div class="auto-style4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
